# buildInfo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/nwillc/buildInfo/: BuildInfoPlugin.groovy
