buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.2"
    }
}

plugins {
    id "groovy"
    id "com.gradle.plugin-publish" version "0.9.2"
}


/*
 * Copyright (c) 2015, nwillc@gmail.com
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter {
        url 'http://jcenter.bintray.com'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.+'
}


group = 'com.github.nwillc'
version = '0.0.2'
targetCompatibility = "1.6"
sourceCompatibility = "1.6"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar (type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
}

groovydocJar.dependsOn 'groovydoc'

artifacts {
    archives jar
    archives groovydocJar
    archives sourcesJar
}


pluginBundle {
    website = 'http://nwillc.github.io/buildInfo/'
    vcsUrl = 'https://github.com/nwillc/buildInfo'
    description = 'Gradle plugin to generate a JSON file with Java build information in it.'
    tags = ['build', 'info']

    plugins {
        buildInfoPlugin {
            id = 'com.github.nwillc.buildinfo'
            displayName = 'Gradle build info plugin'
        }
    }
}